{
  "name": "chess-ultimate",
  "version": "1.2.0",
  "description": "Chess Ultimate — Battle Edition & Joker's Gambit",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node -e \"const fs=require('fs'),p='build-out';try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}\"",
    "build": "npx @electron/packager . ChessUltimate --platform=win32 --arch=x64 --out=build-out --overwrite --prune=true --ignore=\"node_modules/@breezystack\" --ignore=\"node_modules/lamejs\" --ignore=\"node_modules/node-lame\" --ignore=\"\\.git$\" --ignore=\"build-out\" --ignore=\"dist-pkg\" --ignore=\"AGENTS\\.md\" --ignore=\"\\.vscode\" && node build-strip.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^42.1.0"
  }
}
