{
  "name": "chess-ultimate",
  "version": "1.5.18",
  "description": "Chess Ultimate — Battle Edition, Joker's Gambit, Wilderness, Terraria Chess & Kerbal Space Chess",
  "main": "main.js",
  "config": {
    "discordClientId": "1505371720180039821"
  },
  "scripts": {
    "start": "electron .",
    "test:discord": "node scripts/discord-rpc-smoke.js",
    "test:playthrough": "node scripts/playthrough-smoke.js",
    "test:achievements": "node scripts/achievement-coverage.test.js",
    "prebuild": "node -e \"const fs=require('fs'),p='build-out';try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}\"",
    "build": "npx @electron/packager . ChessUltimate --platform=win32 --arch=x64 --icon=icon.ico --out=build-out --overwrite --prune=true --ignore=\"node_modules/@breezystack\" --ignore=\"node_modules/lamejs\" --ignore=\"node_modules/node-lame\" --ignore=\"\\.git$\" --ignore=\"build-out\" --ignore=\"dist\" --ignore=\"dist-pkg\" --ignore=\"AGENTS\\.md\" --ignore=\"\\.vscode\" && node build-strip.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^42.1.0"
  }
}
